# todo-app-tests

./: .gitignore  build.gradle  settings.gradle
allure-results/: 0141c2f7-48f7-4b28-b5ad-9960cdcfdf96-attachment.html  01539ad7-3426-4274-94a2-d46af4fef84f-attachment.html  0424163e-20a6-41b3-a196-d75bcccb9890-result.json  06b9962b-0455-4012-9ad5-b91727ee6d99-attachment.html  06c55ec8-e8c5-494f-959c-e4ddf9178c6a-result.json  074e9aa3-7791-4ff5-9177-3d13405a609c-container.json  086bdb4c-8785-4c37-80ab-4fc9090972c6-container.json  099c6b44-7904-4e78-aebe-e7bbbac179c0-attachment.html  0beed943-5f17-496c-8f47-5f3132a7c5dc-result.json  0c126cf8-9b1d-434d-8a60-f7cf5f9bd4d4-container.json  0e19f352-9f67-4142-9f89-f582eeec8784-container.json  0f30d56c-a1a1-4e46-8610-205efcb4f455-attachment.html  12ed5389-cade-48b1-bb1f-8d83298bd8a1-container.json  13837078-7f9e-405c-96b7-c73acdfb56bd-attachment.html  1565008a-4a31-4275-a559-c6bebd6edae9-container.json  16a2d86e-6613-4df4-8812-0e2c82fbaaf4-container.json  173d4ff5-8903-4c51-8587-8011a6fee518-attachment.html  183e0238-33b3-4599-b34d-aea3b423cb2d-result.json  18cb1d03-ce6c-4c0b-b0ab-2af058e78f06-attachment.html  196173e5-6240-4527-8754-045a1a2fe9cc-attachment.html  198d6b8c-b59a-48f6-833a-a074c706cc13-attachment.html  19e10388-f30d-4e5e-ac6c-7b58ea3746c9-result.json  1a1c7e57-0d7d-4776-b82d-51d69f341ebe-attachment.html  222c20d5-8933-4ad4-adc6-2555aa004ef7-container.json  24cca2eb-1073-4b41-81d1-d4dc9cccb6d2-container.json  27daeedb-672f-43f7-aac5-1e089824935f-container.json  2a6be45f-f18e-4330-9ea9-4b64fb570fdd-container.json  2b151307-f646-491a-8d70-52f06cef3fb9-container.json  2cfe6b98-2191-4c83-9bbb-99cc4a5178c2-container.json  2d227947-f310-4bc1-87d5-9631d861c7f7-attachment.html  2dcbc33c-d8a2-4fbd-9429-f64c523f2d8e-container.json  2eb0e05d-a2eb-4e4b-aade-5fff10b7365c-container.json  32d584d9-8da1-4f86-880a-0baa5a78734a-attachment.html  33cd89e1-4168-4dc3-99d1-9c35a31bd315-container.json  38eec105-9bfc-4ed4-9c20-84b766cad28d-container.json  397ffc15-74bf-4776-bfb1-2678708c0baa-attachment.html  (+88 more)
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
